to establish sth.#etw. gründen; 
European Atomic Energy Community (Euratom)#Europäische Atomgemeinschaft (EAG); 
to withdraw (from sth.)#(aus etw.) austreten; 
European Monetary System#Europäisches Währungssystem; 
to begin operation#in Kraft treten; 
economic policy#Wirtschaftspolitik; 
to hold an election#eine Wahl abhalten; 
Member of the European Parliament (MEP)#Abgeordnete(r) des Europäischen Parlaments; 
Single European Act#Einheitliche Europäische Akte; 
agreement#Abkommen; 
to eliminate sth.#etw. abschaffen; 
to come in force#in Kraft treten; 
the (European) Single Market#der Europäische Binnenmarkt; 
to set ambitious#ehrgeizige Ziele setzen; 
economic and monetary union#Wirtschafts- und Währungsunion; 
single currency#einheitliche Währung; 
to manage sth.#etw. betreuen; 
common policy#gemeinsame Politik; 
foreign policy#Außenpolitik; 
internal security#innere Sicherheit; 
to enlarge sth.#etw. erweitern; 
to launch sth.#etw. einführen; 
to come into circulation#in Umlauf kommen; 
to focus on sth.#sich auf etw. konzentrieren; 
to deal with an issue#sich mit einer Frage befassen; 
justice#Gerechtigkeit; 
job creation#Arbeitsbeschaffung; 
environmental protection#Umweltschutz; 
to set sth. up#etw. sicherstellen; 
common institution#gemeinschaftliche Institution; 
to affect so./sth.#jdn./etw. betreffen; 
joint interests#gemeinsame Interessen; 
Council of the European Union#Rat der Europäischen Union; 
to represent#jdn. vertreten; 
European Court of Justice#Europäischer Gerichtshof; 
European Court of Auditors#Europäischer Rechnungshof; 
colony#Kolonie; 
territory#Gebiet, Territorium; 
sovereignty#Oberhoheit; 
administration#Verwaltung; 
to cover an area#sich über ein Gebiet erstrecken; 
to supply so. with sth.#jdn. mit etw. versorgen; 
raw material#Rohstoff; 
rubber#Gummi; 
overseas settlement#Siedlung in Übersee; 
to acquire sth.#etw. erwerben; 
to establish sth.#etw. gründen; 
rule#hier: Herrschaft; 
the Raj#britische Kolonialzeit in Indien; 
to reign#herrschen; 
to proclaim so. empress/emperor#jdn. zur Kaiserin/zum Kaiser ausrufen; 
to expand#sich ausdehnen; 
missionary#Missionar(in); 
to convert so.#jdn. bekehren; 
indigenous people#Einheimische; 
way of life#Lebensstil, Lebensart; 
mistreatment#schlechte Behandlung; 
inhabitant#Einwohner(in); 
decolonization#Abschaffung des Kolonialismus; 
to gain independence#die Unabhängigkeit erlangen; 
to grant a country independence#ein Land in die Unabhängigkeit entlassen; 
transition#Übergang; 
self-government#Selbstverwaltung; 
to spread#sich verbreiten; 
association#Vereinigung, Staatenbund; 
sovereign#unabhängiger/souveräner Staat; 
to comprise sth.#aus etw. bestehen, etw. umfassen; 
former#ehemalige(r/s), frühere(r/s); 
dependency#abhängiges Gebiet; 
sovereign#Herrscher(in); 
head#hier: Oberhaupt; 
declaration#Erklärung; 
diversity#Vielfalt; 
a wide range of sth.#eine Vielzahl von etw.; 
faith#Glaube, hier: Religion; 
to be committed to sth.#sich zu etw. verpflichten; 
needs#Bedürfnisse; 
competitor#(Wettkampf-)Teilnehmer(in); 
individual#Einzelperson; 
aim#Ziel; 
to promote sth.#etw. fördern; 
for so.'s benefit#zu jds. Gunsten/Vorteil; 
to date back to a certain time#aus einer bestimmten Zeit stammen; 
on a large scale#in großem Ausmaß; 
reconciliation#Versöhnung; 
foreign minister#Außenminister(in); 
essential#unbedingt erforderlich; 
European Coal and Steel Community#Europäische Gemeinschaft für Kohle und Stahl (Montanunion); 
European Free Trade Association#Europäische Freihandelszone; 
Common Agricultural Policy#Gemeinsame Agrarpolitik; 
accession#Beitritt; 
to sign a treaty#einen Vertrag unterzeichnen; 
to join an organization#einer Organisation beitreten; 
to stabilize sth.#etw. stabilisieren; 
exchange rate#Wechselkurs; 
Member State#Mitgliedsstaat; 
border control#Grenzkontrolle; 
citizen#Staatsbürger(in); 
to ratify a treaty#ein Vertrag ratifizieren; 
to replace sth.#etw. ersetzen; 
trade#Handel; 
economy#Wirtschaft; 
civil rights#Bürgerrechte; 
to ensure sth.#etw. sicherstellen/gewährleisten; 
globalization#Globalisierung; 
unique#einzigartig; 
sovereignty#Unabhängigkeit, Eigenstaatlichkeit; 
to elect so.#jdn. wählen; 
to uphold so.'s interests#jds. Interessen wahren; 
judicial branch#rechtsprechender Zweig, Judikative; 
budget#Budget, Haushaltsplan; 
to colonize a country#ein Land besiedeln; 
protectorate#Schutzgebiet, Protektorat; 
land area#Landmasse; 
population#Bevölkerung; 
cotton#Baumwolle; 
to found sth.#etw. gründen; 
coast#Küste; 
the Caribbean#die Karibik; 
Victorian#Viktorianer(in) (Brite/Britin, der/die zur Zeit Königin Victorias lebte); 
jewel#Juwel, Edelstein; 
to partition sth.#etw. (unter)teilen; 
massacre#Massaker, Blutbad; 
to flee (a country)#(aus einem Land) fliehen; 
border#Grenze; 
pressure#Druck; 
to put pressure on so.#jdn. unter Druck setzen; 
the United Nations#die Vereinten Nationen; 
voluntary#freiwillig; 
republic#Republik; 
monarchy#Monarchie; 
common heritage#gemeinsames Erbe; 
law#hier: Recht; 
human rights#Menschenrechte; 
good government#gute Staatsführung; 
amateur#Amateur(in); 
competition#Wettkampf; 
unique#einzigartig; 
milestone#Meilenstein; 
destruction#Zerstörung; 
speech#Rede; 
to propose sth.#etw. vorschlagen; 
treaty#Vertrag (zwischen Staaten); 
goods#Waren; 
customs duty (on sth.)#Zoll (auf etw.); 
manufactured goods#Industriegüter; 
to abolish sth.#etw. abschaffen;